{
  "development": {
    "username": "sistema",
    "password": "om315",
    "database": "escola_ingles",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "sistema",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sistema",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
